# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=vidora_tv
DB_USER=root
DB_PASSWORD=

# JWT
JWT_SECRET=your_super_secret_jwt_key_here_12345
JWT_REFRESH_SECRET=your_super_secret_refresh_key_here_67890
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Stripe
STRIPE_SECRET_KEY=sk_test_51SMnFZAR5YLPQOvtdOwrEyVM3th9rrywmItPsQ6uMqwpVL0RkqqJosDxM7aYItr8nXCcsudqQNItFqXl8tT8aFs5001SKk32Lh
STRIPE_WEBHOOK_SECRET=

# Email (Nodemailer)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

# Session
SESSION_SECRET=vidora-session-secret-key-12345

# App
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:5173